
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false
spring.datasource.username=root
spring.datasource.password=huongtran1997

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect


spring.jpa.hibernate.ddl-auto=none

spring.messages.basename=i18n/messages